<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkHavuzu.Com</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
	 <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	
</head>


<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <p class="help-block navbar-text text-center"><b>LINKHAVUZU</b></p>
				  <ul  class="nav navbar-nav navbar-left">
                    <li style="margin-right:5px;" role="presentation"><a class="btn btn" href="#"><span class="fa fa-home"></span> ANASAYFA</a></li>
                    <li role="presentation"><a class="btn"href="#"><span class="fa fa-user"></span> HAKKIMIZDA </a></li>
					 <li role="presentation"><a class="btn"href="#"><span class="fa fa-phone"></span> İLETİŞİM </a></li>
                </ul>
				
				
				
                <ul  class="nav navbar-nav navbar-right">
                        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-user-plus"></span><b> KAYIT OL</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
							
							
                             
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
								 <div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Adı Soyadı</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Adı Soyadı" required>
                                           
										</div>
										
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Şifre</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Şifre" required>
                                            
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Şehir</label>
											<select class="form-control" name="Sehir" required>
    <option value="0">------</option>
    <option value="1">Adana</option>
    <option value="2">Adıyaman</option>
    <option value="3">Afyonkarahisar</option>
    <option value="4">Ağrı</option>
    <option value="5">Amasya</option>
    <option value="6">Ankara</option>
    <option value="7">Antalya</option>
    <option value="8">Artvin</option>
    <option value="9">Aydın</option>
    <option value="10">Balıkesir</option>
    <option value="11">Bilecik</option>
    <option value="12">Bingöl</option>
    <option value="13">Bitlis</option>
    <option value="14">Bolu</option>
    <option value="15">Burdur</option>
    <option value="16">Bursa</option>
    <option value="17">Çanakkale</option>
    <option value="18">Çankırı</option>
    <option value="19">Çorum</option>
    <option value="20">Denizli</option>
    <option value="21">Diyarbakır</option>
    <option value="22">Edirne</option>
    <option value="23">Elazığ</option>
    <option value="24">Erzincan</option>
    <option value="25">Erzurum</option>
    <option value="26">Eskişehir</option>
    <option value="27">Gaziantep</option>
    <option value="28">Giresun</option>
    <option value="29">Gümüşhane</option>
    <option value="30">Hakkâri</option>
    <option value="31">Hatay</option>
    <option value="32">Isparta</option>
    <option value="33">Mersin</option>
    <option value="34">İstanbul</option>
    <option value="35">İzmir</option>
    <option value="36">Kars</option>
    <option value="37">Kastamonu</option>
    <option value="38">Kayseri</option>
    <option value="39">Kırklareli</option>
    <option value="40">Kırşehir</option>
    <option value="41">Kocaeli</option>
    <option value="42">Konya</option>
    <option value="43">Kütahya</option>
    <option value="44">Malatya</option>
    <option value="45">Manisa</option>
    <option value="46">Kahramanmaraş</option>
    <option value="47">Mardin</option>
    <option value="48">Muğla</option>
    <option value="49">Muş</option>
    <option value="50">Nevşehir</option>
    <option value="51">Niğde</option>
    <option value="52">Ordu</option>
    <option value="53">Rize</option>
    <option value="54">Sakarya</option>
    <option value="55">Samsun</option>
    <option value="56">Siirt</option>
    <option value="57">Sinop</option>
    <option value="58">Sivas</option>
    <option value="59">Tekirdağ</option>
    <option value="60">Tokat</option>
    <option value="61">Trabzon</option>
    <option value="62">Tunceli</option>
    <option value="63">Şanlıurfa</option>
    <option value="64">Uşak</option>
    <option value="65">Van</option>
    <option value="66">Yozgat</option>
    <option value="67">Zonguldak</option>
    <option value="68">Aksaray</option>
    <option value="69">Bayburt</option>
    <option value="70">Karaman</option>
    <option value="71">Kırıkkale</option>
    <option value="72">Batman</option>
    <option value="73">Şırnak</option>
    <option value="74">Bartın</option>
    <option value="75">Ardahan</option>
    <option value="76">Iğdır</option>
    <option value="77">Yalova</option>
    <option value="78">Karabük</option>
    <option value="79">Kilis</option>
    <option value="80">Osmaniye</option>
    <option value="81">Düzce</option>
</select>
										</div>
										
											<div class="form-group">
										 <div class="help-block text-right"><a href="">Kullanım Şartları</a></div>
											
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox" required> Şartları Kabul Ediyorum
											 </label>
										</div>
										 <button type="submit" class="btn btn-success btn-block">KAYIT OL</button>
									
								 </form>
							</div>
							<div class="bottom text-center">
								 Üye misiniz ? <a href="#"><b>Giriş Yap</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
                    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><b> GİRİŞ YAP</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
							
							
                             
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Şifre</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Şifre" required>
                                             <div class="help-block text-right"><a href="">Şifrenizi mi Unuttunuz ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Giriş Yap</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox">Beni Hatırla
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								 Üye Değil misiniz ? <a href="#"><b>Kayıt Olun</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="kayanyazi"class="well well-sm"><marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseleave="this.start();"><span> www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | www.linkhavuzu.com <a href="">Teklif Ver</a> | </span></marquee></div>
    <div class="container">
        <div class="row well well-sm">
            <div class="col-md-12 col-xs-12">
                <form class="search-form">
                    <div class="input-group">
                        <div class="input-group-addon"><span id="span" class="glyphicon glyphicon-search"></span>
                        </div>
                        <input class="form-control" type="text" placeholder="Domain Ara" autocomplete="on">
                        <div class="input-group-btn"><a class="btn  btn-block btn-info" role="button" href="#">ARA </a></div>
                    </div>
					
					
				
                </form>
            </div>
        </div>
    </div>
    
	

  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
             <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header" id="baslik">
                            <h3 id="baslikyazi" class="text-left"><span id="fa"  class="fa fa-caret-square-o-up" aria-hidden="true"></span>
Öne Çıkanlar</h3></div>
                    </div>
                    <div class="col-md-12 col-sm-8">
                        <ul class="list-group">
                            <li class="list-group-item">www.linkhavuzu.com <a class="pull-right" href="">Teklif Ver</a></li>
                            <li class="list-group-item">www.kingtakipci.com <a class="pull-right" href="">Teklif Ver</a></li>
                              <li class="list-group-item">www.kodizyon.com <a class="pull-right" href="">Teklif Ver</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header" id="baslik">
                            <h3 id="baslikyazi" class="text-left"><span id="fa"  class="fa fa-dot-circle-o" aria-hidden="true"></span>
En Yeniler</h3></div>
                    </div>
                    <div class="col-md-12 col-sm-8">
                        <ul class="list-group">
                            <li class="list-group-item">www.linkhavuzu.com <a class="pull-right" href="">Teklif Ver</a></li>
                            <li class="list-group-item">www.kingtakipci.com <a class="pull-right" href="">Teklif Ver</a></li>
                              <li class="list-group-item">www.kodizyon.com <a class="pull-right" href="">Teklif Ver</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
			<div class="col-md-4 col-sm-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header" id="baslik">
                            <h3 id="baslikyazi" class="text-left"><span id="fa" class="fa fa-exchange" aria-hidden="true"></span>
Vitrindekiler </h3></div>
                    </div>
                    <div class="col-md-12 col-sm-8">
                        <ul class="list-group">
                            <li class="list-group-item">www.linkhavuzu.com <a class="pull-right" href="">Teklif Ver</a></li>
                            <li class="list-group-item">www.kingtakipci.com <a class="pull-right" href="">Teklif Ver</a></li>
                              <li class="list-group-item">www.kodizyon.com <a class="pull-right" href="">Teklif Ver</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
    </div>   
            </div>
          </div>
		  </div>
		  
           <div class="item">
            <div class="row">
             <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header" id="baslik">
                            <h3 id="baslikyazi" class="text-left"><span  class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
Öne Çıkanlar</h3></div>
                    </div>
                    <div class="col-md-12 col-sm-8">
                        <ul class="list-group">
                            <li class="list-group-item">www.linkhavuzu.com <a class="pull-right" href="">Teklif Ver</a></li>
                            <li class="list-group-item">www.kingtakipci.com <a class="pull-right" href="">Teklif Ver</a></li>
                              <li class="list-group-item">www.kodizyon.com <a class="pull-right" href="">Teklif Ver</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
           
			<div class="col-md-6 col-sm-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header" id="baslik">
                            <h3 id="baslikyazi" class="text-left"><span  class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
Öne Çıkanlar</h3></div>
                    </div>
                    <div class="col-md-12 col-sm-8">
                        <ul class="list-group">
                            <li class="list-group-item">www.linkhavuzu.com <a class="pull-right" href="">Teklif Ver</a></li>
                            <li class="list-group-item">www.kingtakipci.com <a class="pull-right" href="">Teklif Ver</a></li>
                              <li class="list-group-item">www.kodizyon.com <a class="pull-right" href="">Teklif Ver</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
    </div>   
            </div>
          </div>
		  </div>
         
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        <a data-slide="next" href="#media" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
  <div class="container">
   <div class="well" id="kategori"><h4 class="text-center"><a href=""><b>98,038 alan adı </a> sizleri bekliyor. Hepsini <a href="" class="btn btn-info"><b>listele</a></b></h4></div>
 <div class="well" id="orta">
  <div class="row"><div class="col-md-2"><img src="http://i.hizliresim.com/Moj5J6.png"/></div><div class="col-md-3">
<a href=""><h3>Neden İyi Bir Alan Adı?</h3></a>
Doğru seçilmiş bir alan adının işinize faydalarını görmek ister misiniz? Buyrun Emre Bey'in hikayesini izleyin.</div>


<div class="col-md-2">
<a href=""><h3 class="text-center"><span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span></h3></a>
<h4 class="text-center">Alan Adınızı Açık Arttırmaya Çıkarın.</h4></div>

<div class="col-md-3">
<a href=""><h3 class="text-center">Güvenli Ticaret Merkezi</h3></a>
<h5 class="text-center">Hem alıcı hem de satıcı yaptıkları tüm işlemlerde AlanAdları.com garantisi ve güvencesi altındadır.</h5></div>

<div class="col-md-2"><img src="http://i.hizliresim.com/pXOq5a.png"/></div>

</div>
 
 </div>
 
 
  <div  id="ortaalt">
  <div class="row">
  
  <div class="col-md-6">
    <div class="panel panel-info">
                <div class="panel-heading"  id="ortaaltbaslik">
                   <h4><span id="span" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> Kategoriler</h4>
                </div>
                <div id="kategori" class="col-md-4" style=""><ul class="list-group">
                    <a href="#" class="list-group-item">Aile <span class="pull-right">(43)</span></a>
                    <a href="" class="list-group-item ">Çocuklar  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">Eğlence  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">Finans  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">İş Ve Ekonomi  <span class="pull-right">(43)</span></a>
					   <a href="#" class="list-group-item">Kariyer  <span class="pull-right">(43)</span> </a>
					      <a href="#" class="list-group-item">Oyun  <span class="pull-right">(43)</span> </a>
						     <a href="#" class="list-group-item">Turizm <span class="pull-right">(43)</span></a>
							    <a href="#" class="list-group-item">Yetişkin  <span class="pull-right">(43)</span></a>
                </ul></div>
				
				<div id="kategori" class="col-md-4" style=""><ul class="list-group">
                      <a href="#" class="list-group-item">Alışveriş  <span class="pull-right">(43)</span></a>
                    <a href="" class="list-group-item ">Coğrafi  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">Emlak  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">Haber  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">İsim  <span class="pull-right">(43)</span></a>
					   <a href="#" class="list-group-item">Moda  <span class="pull-right">(43)</span> </a>
					      <a href="#" class="list-group-item">Sağlık<span class="pull-right">(43)</span></a>
						     <a href="#" class="list-group-item">Spor  <span class="pull-right">(43)</span></a>
							    <a href="#" class="list-group-item">Diğer  <span class="pull-right">(43)</span></a>
                </ul></div>
			<div id="kategori" class="col-md-4" style=""><ul class="list-group">
                      <a href="#" class="list-group-item">Teknoloji  <span class="pull-right">(43)</span></a>
                    <a href="" class="list-group-item ">Eğitim  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">Ev Ve Bahçe  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">Hobi  <span class="pull-right">(43)</span></a>
                    <a href="#" class="list-group-item">Jenerik  <span class="pull-right">(43)</span></a>
					   <a href="#" class="list-group-item">Otomotiv  <span class="pull-right">(43)</span></a>
					      <a href="#" class="list-group-item">Sanayi  <span class="pull-right">(43)</span></a>
						  	      <a href="#" class="list-group-item">Güzellik<span class="pull-right">(43)</span></a>
						    <a href="#" class="list-group-item">Seyahat  <span class="pull-right">(43)</span></a>
							   
                </ul></div>
            </div>
  
  </div>
  
   <div class="col-md-3" >
    <div class="panel panel-info">
                <div class="panel-heading"  id="ortaaltbaslik">
                   <h4><span id="span" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> Özel</h4>
                </div>
               <div id="kategori" class="col-md-12" style=""><ul class="list-group">
                    <a href="#" class="list-group-item"> Dört Karakter <span class="pull-right">(43)</span></a>
                    <a href="" class="list-group-item ">İki Karakter  <span class="pull-right">(15)</span></a>
                    <a href="#" class="list-group-item">Üç Karakter  <span class="pull-right">(25)</span> </a>
                <div class="row"> <div class="col-md-6">   <a href="#" class="list-group-item">CVCV</a></div> <div class="col-md-6">   <a href="#" class="list-group-item">VCVC</a></div></div>
                  <div class="row"> <div class="col-md-6">   <a href="#" class="list-group-item">VCCV</a></div> <div class="col-md-6">   <a href="#" class="list-group-item">CVVC</a></div></div>
					 <div class="row"> <div class="col-md-6">   <a href="#" class="list-group-item">LLL</a></div> <div class="col-md-6">   <a href="#" class="list-group-item">LLLL</a></div></div>
					 <div class="row"> <div class="col-md-6">   <a href="#" class="list-group-item">NNNN</a></div> <div class="col-md-6">   <a href="#" class="list-group-item">NNNNNN</a></div></div>
						  <div class="row"> <div class="col-md-6">   <a href="#" class="list-group-item">CVCVC</a></div> <div class="col-md-6">   <a href="#" class="list-group-item">VCVCC</a></div></div>
							    <a href="#" class="list-group-item">NNNNNN</a>
                </ul></div>
				
				
            </div>
  
  </div>
	
<div class="col-md-3">
    <div class="panel panel-info">
                 <div class="panel-heading"  id="ortaaltbaslik">
                   <h4><span  id="span" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> Fiyat Aralığı</h4>
                </div>
              <div id="kategori" class="col-md-12" style=""><ul class="list-group">
                    <a href="#" class="list-group-item"> 94-99 TL <span class="pull-right">(7885)</span></a>
                    <a href="" class="list-group-item ">540-999 TL  <span class="pull-right">(15)</span></a>
                    <a href="#" class="list-group-item">1,000-4,999 TL  <span class="pull-right">(25)</span> </a>
					  <a href="#" class="list-group-item">5,000-14,999 TL  <span class="pull-right">(25)</span> </a>
               
                </ul></div>
				
				
            </div>
  
  </div>
</div>

 </div>
  <div class="row">
 <div class="well well-sm" id="mavialan">
 <h4 class="text-center"><b><span id="span" class="fa fa-wechat"></span> Merak ettikleriniz için <a href=""> sık sorulan sorular sayfamızı</a> ziyaret edin veya<a href="">  bize sorun</a></b></h4>
 </div>
 </div>


</div>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3><span class=" fa fa-address-card"> </span> ŞİRKET </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3><span class=" fa fa-cog"> </span> SİSTEM</h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3><span class=" fa fa-list"> </span> LİSTELER</h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3><span class=" fa fa-external-link"> </span>  REHBER</h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3><span class=" fa fa-wechat"> </span> İLETİŞİM </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                              <div class="row"><div class="col-md-8">  <input type="text" class="full text-center form-control" placeholder="Email "></div>
                              <div class="col-md-4">   <button class="btn  btn-success" type="button"> ABONE OL  </button></div>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <span class=" fa fa-facebook">   </span> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> <b>Copyright © LinkHavuzu 2017. Tüm Hakları Saklıdır.</b> </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>


	 <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/slider.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>